{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://pircleme.service.signalr.net;AccessKey=yyDTVngf3W2naZLO+w5Ij8VSz4j/JC7wgTURT+eSC4M=;Version=1.0;"
    }
  }
}
